<!DOCTYPEhtml> 
 <html lang="en"> 
 <head> 
    <title>ProblemStatement4</title> 
    <style> 
        .div1{ 
        position:relative; 
        height:50px; 
        width:70%; 
        border: 2pxsolidblack; 
        font-weight:bold; 
        background-color:rgba(0,255,255,0.2); 
        } 
        .div2{ 
        position:relative; 
        height:200px; 
        width:70%; 
        margin-left:30px; 
        border:2pxsolidblack; 
        font-weight:bold; 
        background-color:lightpink; 

        } 
        .div3{ 
        height:50px; 
        width:70%; 
        border:2pxsolidblack; 
        position: relative;
        font-weight:bold; 
        background-color:rgba(0,255,255,0.2); 
        } 
        .innerdiv1{ 
        position:absolute; 
        top:0px; 
        right:0px; 
        left:60%; 
        height:30px; 
        width:50%; 
        border:2pxsolidblack; 
        font-weight:bold; 
        background-color:blanchedalmond; 
        } 
        .innerdiv2-1{ 
        position:absolute; 
        background-color:blanchedalmond; 
        left:15%; 
        height:30%; 
        top:20px; 
        width:70%; 
        bottom:50px; 
        } 
        .innerdiv2-2{ 
        position:absolute; 
        background-color:blanchedalmond; 
        left:10%; 
        height:20%; 
        top:70%; 
        width:70%; 
        bottom:50px; 
        } 
 </style> 
 </head> 
 <body> 
 <div class="div1">Header 
        <div class="innerdiv1">Content1</div> 
 </div> 
 <div class="div2">Content 
        <div class="innerdiv2-1"> 
        Content2 
        </div> 
        <div class="innerdiv2-2">Content3</div> 
 </div> 
 <div class="div3">Footer 
 </div> 
 </body> 
 </html>